0 HEAD
1 FILE 20180505023035
1 SOUR RootsFinder
2 NAME RootsFinder
2 VERS 1.0.0
2 CORP RootsFinder, Inc.
3 WWW www.RootsFinder.com
1 DATE May 5, 2018
2 TIME 2:30:40 AM
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @723144785164344@ INDI
1 _UID 723144785164344
1 NAME Laju /Mohnani/
2 GIVN Laju
2 SURN Mohnani
2 TYPE _BIRTNM
1 FAMC @4579042695201841@
1 BIRT
2 DATE 24 May 1950
1 SEX F
0 @1194404901759110@ INDI
1 _UID 1194404901759110
1 NAME Lalta /Mukhi/
2 GIVN Lalta
2 SURN Mukhi
2 TYPE _BIRTNM
1 FAMC @2480424420706575@
1 SEX F
1 BIRT
2 DATE 1951
2 PLAC India
0 @1838672550713352@ INDI
1 _UID 1838672550713352
1 NAME Ganga /Melwani/
2 GIVN Ganga
2 SURN Melwani
2 TYPE _BIRTNM
1 FAMS @2480424420706575@
1 DEAT
1 BIRT
2 DATE 1933
2 PLAC India
1 SEX F
0 @1903025202264851@ INDI
1 _UID 1903025202264851
1 NAME Ramchand /Kripalani/
2 GIVN Ramchand
2 SURN Kripalani
2 TYPE _BIRTNM
1 FAMS @7912501744673169@
1 DEAT
1 SEX M
0 @2404594069846226@ INDI
1 _UID 2404594069846226
1 NAME Shanta /Mukhi/
2 GIVN Shanta
2 SURN Mukhi
2 TYPE _BIRTNM
1 FAMC @2708895315918914@
1 FAMS @8727096660082386@
1 SEX F
1 BIRT
2 DATE 1949
2 PLAC India
0 @3421093335847336@ INDI
1 _UID 3421093335847336
1 NAME Ramkishin /Mukhi/
2 GIVN Ramkishin
2 SURN Mukhi
2 TYPE _BIRTNM
1 FAMC @5426651165619584@
1 FAMS @2480424420706575@
1 FAMS @2708895315918914@
1 DEAT
1 SEX M
1 BIRT
2 DATE 1918
2 PLAC India
0 @3559478975903740@ INDI
1 _UID 3559478975903740
1 NAME Roshan /Sakhrani/
2 GIVN Roshan
2 SURN Sakhrani
2 TYPE _BIRTNM
1 FAMC @8727096660082386@
1 BIRT
2 DATE 1985
2 PLAC Virginia, United States
1 SEX M
0 @3785291837367488@ INDI
1 _UID 3785291837367488
1 NAME Lajwanti /Mukhi/
2 GIVN Lajwanti
2 SURN Mukhi
2 TYPE _BIRTNM
1 FAMC @5426651165619584@
1 SEX F
1 BIRT
2 PLAC India
1 DEAT
0 @4734587464908873@ INDI
1 _UID 4734587464908873
1 NAME Drupati /Mukhi/
2 GIVN Drupati
2 SURN Mukhi
2 TYPE _BIRTNM
2 AKA Kamla /Mohnani/
1 FAMC @5426651165619584@
1 FAMS @4579042695201841@
1 SEX F
1 BIRT
2 DATE 16 May 1922
2 PLAC Hyder훮b훮d, Sindh, Pakistan
1 DEAT
2 DATE 21 January 2010
2 PLAC Broward, Florida, United States
1 SOUR @4061870780991008@
2 DATA
3 TEXT "United States Social Security Death Index," database, FamilySearch (https://familysearch.org/pal:/MM9.1.1/J5PR-9Z9 : 20 May 2014), KAMLA LACHMAN MOHNANI, 21 Jan 2010; citing U.S. Social Security Admi
4 CONC nistration, Death Master File, database (Alexandria, Virginia: National Technical Information Service, ongoing).
4 CONT https://familysearch.org/ark:/61903/1:1:J5PR-9Z9
0 @4843542927562395@ INDI
1 _UID 4843542927562395
1 NAME Bhagwan S /Sakhrani/
2 GIVN Bhagwan S
2 SURN Sakhrani
2 TYPE _BIRTNM
1 FAMS @8727096660082386@
1 BIRT
2 DATE February 1946
2 PLAC India
1 SEX M
0 @5125580830512176@ INDI
1 _UID 5125580830512176
1 NAME Vimla /Mukhi/
2 GIVN Vimla
2 SURN Mukhi
2 TYPE _BIRTNM
1 FAMC @2480424420706575@
1 SEX F
1 BIRT
2 DATE 1957
2 PLAC India
0 @5213984910046277@ INDI
1 _UID 5213984910046277
1 NAME Parpati /Mukhi/
2 GIVN Parpati
2 SURN Mukhi
2 TYPE _BIRTNM
1 FAMC @5426651165619584@
1 DEAT
1 SEX F
1 BIRT
2 PLAC India
0 @537652579436386@ INDI
1 _UID 537652579436386
1 NAME Raja /Mukhi/
2 GIVN Raja
2 SURN Mukhi
2 TYPE _BIRTNM
1 FAMC @2480424420706575@
1 SEX F
1 BIRT
2 DATE 1959
2 PLAC India
0 @5395477325573460@ INDI
1 _UID 5395477325573460
1 NAME Lachman /Mohnani/
2 GIVN Lachman
2 SURN Mohnani
2 TYPE _BIRTNM
1 FAMS @4579042695201841@
1 BIRT
2 DATE 21 July 1919
2 PLAC Hyder훮b훮d, Sind, Pakistan
1 SEX M
1 DEAT
2 DATE 30 December 2007
2 PLAC Fort Lauderdale, Broward, Florida, United States
0 @5608348862428096@ INDI
1 _UID 5608348862428096
1 NAME Dilip /Mukhi/
2 GIVN Dilip
2 SURN Mukhi
2 TYPE _BIRTNM
1 FAMC @2480424420706575@
1 SEX M
1 BIRT
2 DATE 1964
2 PLAC India
0 @5892173496969168@ INDI
1 _UID 5892173496969168
1 NAME Mohini /Mukhi/
2 GIVN Mohini
2 SURN Mukhi
2 TYPE _BIRTNM
1 FAMC @5426651165619584@
1 FAMS @7912501744673169@
1 SEX F
1 BIRT
2 PLAC India
1 DEAT
2 PLAC England, United Kingdom
0 @6182738364292124@ INDI
1 _UID 6182738364292124
1 NAME Pooja /Sakhrani/
2 GIVN Pooja
2 SURN Sakhrani
2 TYPE _BIRTNM
1 FAMC @8727096660082386@
1 SEX F
1 BIRT
2 DATE 1987
2 PLAC Virginia, United States
0 @6260681825694879@ INDI
1 _UID 6260681825694879
1 NAME Saiti /Mukhi/
2 GIVN Saiti
2 SURN Mukhi
2 TYPE _BIRTNM
1 FAMC @5426651165619584@
1 BIRT
2 PLAC India
1 SEX F
1 DEAT
0 @6351534230216720@ INDI
1 _UID 6351534230216720
1 NAME Gopaldas /Mukhi/
2 GIVN Gopaldas
2 SURN Mukhi
2 TYPE _BIRTNM
1 FAMS @5426651165619584@
1 BIRT
2 PLAC India
1 SEX M
1 DEAT
0 @6975093731668089@ INDI
1 _UID 6975093731668089
1 NAME Devki //
2 GIVN Devki
2 TYPE _BIRTNM
1 FAMS @2708895315918914@
1 BIRT
2 PLAC India
1 SEX F
1 DEAT
0 @7668301482056250@ INDI
1 _UID 7668301482056250
1 NAME Rukmani //
2 GIVN Rukmani
2 TYPE _BIRTNM
1 FAMS @5426651165619584@
1 BIRT
2 PLAC India
1 DEAT
2 DATE 1922
2 PLAC India
1 SEX F
0 @8676921012395545@ INDI
1 _UID 8676921012395545
1 NAME Usha /Mukhi/
2 GIVN Usha
2 SURN Mukhi
2 TYPE _BIRTNM
1 FAMC @2480424420706575@
1 SEX F
1 BIRT
2 DATE 1966
2 PLAC India
0 @8955187234341081@ INDI
1 _UID 8955187234341081
1 NAME Deepak /Mukhi/
2 GIVN Deepak
2 SURN Mukhi
2 TYPE _BIRTNM
1 FAMC @2480424420706575@
1 BIRT
2 DATE 1961
2 PLAC India
1 SEX M
0 @2480424420706575@ FAM
1 HUSB @3421093335847336@
1 WIFE @1838672550713352@
1 CHIL @537652579436386@
1 CHIL @1194404901759110@
1 CHIL @5125580830512176@
1 CHIL @5608348862428096@
1 CHIL @8676921012395545@
1 CHIL @8955187234341081@
0 @2708895315918914@ FAM
1 HUSB @3421093335847336@
1 WIFE @6975093731668089@
1 CHIL @2404594069846226@
0 @4579042695201841@ FAM
1 HUSB @5395477325573460@
1 WIFE @4734587464908873@
1 CHIL @723144785164344@
1 MARR
2 DATE 1946
2 PLAC India
2 SOUR @6662193266746934@
3 DATA
4 DATE 04 May 2018
0 @5426651165619584@ FAM
1 HUSB @6351534230216720@
1 WIFE @7668301482056250@
1 CHIL @3421093335847336@
1 CHIL @3785291837367488@
1 CHIL @4734587464908873@
1 CHIL @5213984910046277@
1 CHIL @5892173496969168@
1 CHIL @6260681825694879@
1 MARR
2 PLAC India
2 SOUR @1078137707491160@
3 DATA
4 DATE 04 May 2018
0 @7912501744673169@ FAM
1 HUSB @1903025202264851@
1 WIFE @5892173496969168@
1 MARR
2 PLAC India
2 SOUR @7387694876489965@
3 DATA
4 DATE 04 May 2018
0 @8727096660082386@ FAM
1 HUSB @4843542927562395@
1 WIFE @2404594069846226@
1 CHIL @3559478975903740@
1 CHIL @6182738364292124@
0 @4061870780991008@ SOUR
1 TITL Kamla Lachman Mohnani, "United States Social Security Death Index"
1 ABBR Kamla Lachman Mohnani, "United States Social Security Death Index"
0 TRLR
